
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>微信扫一扫以登录</title>
    <link href="/Asset/css/swiper.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Asset/css/style.min.css">
    <script src="/Asset/js/novel.js"></script>
    <script src="/Asset/js/cookies.js"></script>
    <script type="text/javascript">
    if (self != top) {
        top.location.href=self.location.href;
    }
    var req_time = '30',page_start_time=+(new Date),page_end_time=page_start_time;
    </script>
    <meta name="viewport" content="designWidth=750,width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 防止加载lib.flexible加载的时候文字由大变小的闪烁 -->
    <style>
        html, body {
            font-size: 12px;
        }
    </style>
    <!-- lib.flexible 移动端相对适应比例 必须在浏览器head类 -->
    <script type="text/javascript">
    !function (a, b) { function c() { var b = f.getBoundingClientRect().width; b / i > 540 && (b = 540 * i); var c = b / 10; f.style.fontSize = c + "px", k.rem = a.rem = c } var d, e = a.document, f = e.documentElement, g = e.querySelector('meta[name="viewport"]'), h = e.querySelector('meta[name="flexible"]'), i = 0, j = 0, k = b.flexible || (b.flexible = {}); if (g) {  var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/); l && (j = parseFloat(l[1]), i = parseInt(1 / j)) } else if (h) { var m = h.getAttribute("content"); if (m) { var n = m.match(/initial\-dpr=([\d\.]+)/), o = m.match(/maximum\-dpr=([\d\.]+)/); n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2))) } } if (!i && !j) { var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)), q = a.devicePixelRatio; i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i } if (f.setAttribute("data-dpr", i), !g) if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + 1 + ", maximum-scale=" + 1 + ", minimum-scale=" + 1 + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g); else { var r = e.createElement("div"); r.appendChild(g), e.write(r.innerHTML) } a.addEventListener("resize", function () { clearTimeout(d), d = setTimeout(c, 300) }, !1), a.addEventListener("pageshow", function (a) { a.persisted && (clearTimeout(d), d = setTimeout(c, 300)) }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function () { e.body.style.fontSize = 12 * i + "px" }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function (a) { var b = parseFloat(a) * this.rem; return "string" == typeof a && a.match(/rem$/) && (b += "px"), b }, k.px2rem = function (a) { var b = parseFloat(a) / this.rem; return "string" == typeof a && a.match(/px$/) && (b += "rem"), b } }(window, window.lib || (window.lib = {}));
    </script>
    <script type="text/javascript" src="/Asset/js/jquery.js"></script>
    <script src="/Asset/js/swiper.min.js"></script>
    <script src="/Asset/js/mui.min.js"></script>
    <style type="text/css">
      #banner-container { display: block; position: relative; z-index: 1; width: 100%; overflow: hidden; }
      #banner-container .loading { display: block; width: 70px; text-align: center; font-size: 0; position: absolute; top: 50%; left: 50%; -webkit-transform: translate3d(-50%,-50%,0); transform: translate3d(-50%,-50%,0); }
      #banner-container .loading .item { width: 18px; height: 18px; margin: 0 2px; background-color: #333333; border-radius: 100%; display: inline-block; -webkit-animation: loading-delay 1.4s infinite ease-in-out; animation: loading-delay 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
      #banner-container .loading .item:nth-child(2) { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }
      #banner-container .loading .item:nth-child(3) { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
      @-webkit-keyframes loading-delay {
          0%,80%,100% {
              -webkit-transform: scale(0);
          }
          40% {
              -webkit-transform: scale(1);
          }
      }
      @keyframes loading-delay {
          0%,80%,100% {
              transform: scale(0);
              -webkit-transform: scale(0);
          }
          40% {
              transform: scale(1);
              -webkit-transform: scale(1);
          }
      }
    </style>
</head>
<body style="font-size: 12px;">

    
<script src="/Content/Share/js/novel.js"></script>
<style>
    html,body {
        height: 100%;
    }
     .qrcode-login {
         text-align: center;
         vertical-align: middle;
         position: relative;
         height: 100%;
     }
    .qrcode-btn {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -55px;
    }
    .qrcode-div {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -125px;
    } 
    .qrcode-img {
        width: 250px;
    }
</style>
<div class="qrcode-login">
    <button class="mui-btn mui-btn-success qrcode-btn" onclick="showQrcode(this)">点我扫码登录</button>
    <div class="qrcode-div" style="display: none;">
        <img class="qrcode-img" src=""/>
        <br/><br/><h5 class="qrcode-hint">请使用微信扫一扫以登录</h5>
    </div>
</div>

<script>
    var timer;
    function showQrcode(btn) {
        $.post("/User/LoginQrcode", { reurl: getUrlParam("reurl") }, function (d) {
            if (d.code === 0) {
                $(btn).hide();
                $(".qrcode-img").attr('src', d.data);
                $(".qrcode-div").show();
                clearInterval(timer);
                queryLogin(d.msg);
            } else {
                alert("二维码获取失败，请刷新后再试试，或联系管理员");
            }
        });
    }
    function queryLogin(key) {
        timer = setInterval(function() {
            $.post("/User/CheckLogin", { key: key }, function (d) {
                if (d.code === 0) {
                    $(".qrcode-hint").html("登录成功，请稍等...");
                    clearInterval(timer);
                    location.href = getUrlParam("reurl")||'/Home/Index';
                }
            });
        }, 1500);
    }
</script>


    <div class="backtop" id="icon-top" style="display:none">
        <a href="javascript:void(0);" class="top">顶部</a>
    </div>

    <script>
        function bh_msg_tips(msg) {
            var oMask = document.createElement("div");
            oMask.id = "bh_msg_lay";
            oMask.style.position = "fixed";
            oMask.style.left = "0";
            oMask.style.top = "50%";
            oMask.style.zIndex = "100";
            oMask.style.textAlign = "center";
            oMask.style.width = "100%";
            oMask.innerHTML = "<span style='background: rgba(0, 0, 0, 0.65);color: #fff;padding: 10px 15px;border-radius: 3px; font-size: 14px;'>" + msg
                + "</span>"; document.body.appendChild(oMask);
            setTimeout(function () {
                $("#bh_msg_lay").remove();
            }, 2000);
        }

    </script>
    <!-- 统计 -->
    
</body>

</html>